.login-page { padding-top: 55rpx; }.login-page .heading { margin: 18rpx 0; }.login-page>.subheading { line-height: 1.8; margin-bottom: 45rpx; }.login-card { padding: 34rpx; margin-bottom: 26rpx; }.login-card .subheading { line-height: 1.7; margin: 15rpx 0 27rpx; }.login-card input { height: 90rpx; border-bottom: 1rpx solid #e4e9d8; font-size: 29rpx; }.login-card button { margin-top: 26rpx; }.notice { color: #aa744f; margin-top: 20rpx; font-size: 25rpx; }
